PORT = 5001
ACCESS_SECRET = ''
REFRESH_SECRET = 'GENT'
CURS_URL = "http://localhost:5173"
JWT_SECRET = YUISFH78SFIUSHFIS
MONGODB_URI = 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
